# SmartBit.Tools.ApiGen

./: README.md  apigen.sln  smartbit-apigen.sln
SmartBit.Tools.ApiGen.TextTemplating/: CustomTextTemplatingHost.cs  SmartBit.Tools.ApiGen.TextTemplating.csproj
apigen/: ColumnDto.cs  Program.cs  Program.cs-old  TableDto.cs  apigen.csproj  entity.liquid  install-tool.cmd  update-tool.cmd
apigen/Models/: Class1.cs  Class2.cs  Class3.cs  DatabaseColumn.cs  DatabaseForeignKey.cs  DatabaseIndex.cs  DatabaseModel.cs  DatabasePrimaryKey.cs  DatabaseSequence.cs  DatabaseTable.cs  DatabaseTrigger.cs  DatabaseUniqueConstraint.cs  DatabaseView.cs  InflectorExtensions.cs  ReferentialAction.cs  SharedTypeExtensions.cs  SqlDataReaderExtension.cs  SqlServerAnnotationNames.cs
smartbit-apigen/: Program.cs  README.md  entity.tt  smartbit-apigen.csproj
smartbit-apigen/Models/: ColumnDto.cs  ResourceHelper.cs  TableDto.cs
smartbit-apigen/Properties/: launchSettings.json
