<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>apigen</ToolCommandName>
	  <PackageId>$(AssemblyName)</PackageId>
	  <Authors>SmartBit Consulting</Authors>
	  <PackageVersion>1.0.0</PackageVersion>	   
  </PropertyGroup>
  <ItemGroup>
    <None Remove="entity.liquid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.3.197" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="entity.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
